
Relatório de André Mazal Krauss, 1410386

Segundo os testes que realizei, tudo está funcionando. Atribuições para todos operandos e varpc's retorno de variáveis, constante e parametros e instruções if.

Testei com todas as funções usadas como exemplo no enunciado, e também com as seguintes funções:

função maxsize:
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	v0 = $1 + $1
	ret v0
fim função maxsize. Essa função ocupa o maior tamanho possível em 50 linhas.

função teto da distancia até origem. Essa função recebe uma coordenada de duas dimensões e retorna a distancia deste ponto até a origem, aproximada pra cima. Funcionou para (1,0), (0, 1), (3, 4), (-3, -4), (-3, 4), (3, -4) e (-1, 10)

	v1 = p0 * p0
	v2 = p1 * p1
	v0 = v1 + v2
	v3 = $0 + $0
	v4  = v3 * v3
	v4 = v4 - v0
	if v4 8 10 10
	v3 = v3 + $1
	if v3 5 5 5
	ret v3

fim função distancia até origem

função estadentro: essa função recebe uma coordenada de duas dimensões e informa se ela está dentro de um círculo de raio igual ao terceiro parametro. 1 verdadeiro, 0 falso. Funcionou para (-3, 4, 7) ; (2, -2, 2) ; (0,0,1) e (-1, 0, 0)

	v1 = p0 * p0
	v2 = p1 * p1
	v0 = v1 + v2
	v3 = $0 + $0
	v4  = v3 * v3
	v4 = v4 - v0
	if v4 8 10 10
	v3 = v3 + $1
	if v3 5 5 5
	v4 = v3 - p2
	if v4 13 13 12
	ret $0
	ret $1

fim função estadentro. 

